1.1
Input the size of the desk (power of 2, e.g., 8, 16, 32): 4
Input the desk: 
Position[0][0]: 0
Position[0][1]: 1
Position[0][2]: 0
Position[0][3]: 0
Position[1][0]: 0
Position[1][1]: 0
Position[1][2]: 1
Position[1][3]: 0
Position[2][0]: 0
Position[2][1]: 0
Position[2][2]: 0
Position[2][3]: 0
Position[3][0]: 0
Position[3][1]: 0
Position[3][2]: 0
Position[3][3]: 0
Chessboard:
0 1 0 0 
0 0 1 0 
0 0 0 0 
0 0 0 0 
Troll turn the coin(x, y): 2 2
Troll chose (2, 2) cell
Encoded position (in binary):
1010
First programmer flips (2, 2) coin
Chessboard:
0 1 0 0 
0 0 1 0 
0 0 1 0 
0 0 0 0 
Decoded position (in binary):
1010
The second programmer choose coin (2, 2)
Correct

1.2

